{
  "workspace": {
    "id": "e18842dd-e67d-4a1e-8a41-63a3d2202a76"
  },
  "entities": {
    "collections": [
      "../postman/collections/Identity Service API_52176198-d5893f82-582e-41fe-b50d-f08095735e8b.postman_collection.json"
    ],
    "environments": [
      "../postman/environments/Identity Service - Dev_52176198-2262ebcc-e92c-4ece-b5eb-cc20f82d7076.postman_environment.json"
    ],
    "specs": [],
    "flows": [],
    "globals": []
  }
}